<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruise queen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    nav{
        display: flex;
        flex-direction: row-reverse;

    }
    nav p{
        padding: 10px;
        color: white;
    }
    body{
        background-image: url("images/ship.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    *{
        box-sizing: border-box;
    }
    .top{
        display: flex;
        justify-content: space-evenly;

        margin-top: 20px;
        flex-wrap: wrap;
        
    }
    #headertext{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        padding: 5%;
        box-sizing: border-box;
        color: white;
        
    }
    .card{
        display: flex;
        flex-direction: column;
        padding: 1%;
        border-radius: 10px;
        box-shadow: 0px 5px 5px 0px rgb(102, 101, 101);
        
    }
    .departureAndReturn
    {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
    }
    .departureAndReturn div{
        padding: 10px;
    }
    .text-withbutton{
        display: flex;
        justify-content: space-between;

    }
    button{
        background: none;
        color: white;
        border-radius: 5px;
        background-color: black;
        width: 20%;
    }
    #Submit{
        background-color: red;
        color: white;
        padding: 10px;
        width: 100%;
    }
    #login{
        width: 100px;
        border-radius: 10px;
        height: 50px;
    }
    .row{
        
    }
</style>
<body>

    <nav>

        <button id="login">Log In</button>
        <p>Contact us</p>
        
        <p>About us</p>

        <p>Home</p>
    </nav>
    
    <section class="top">

        <div id="headertext">
            <h1>CRUISE QUEEN</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint maiores <br> laudantium doloribus voluptates nulla, sit magnam,<br> quisquam, aspernatur aut accusamus repellat!<br> Dolore natus illum ratione beatae sed, quos <br>quisquam facilis alias doloribus<br> dolorem non repellendus hic mollitia, tempore expedita!</p>
        </div>
        <div class="card">

            
            <h3>Flying time</h3>
            <input type="text" class="form-control" placeholder="Dhaka Bangladesh">

            <br>

            <h3>Flying to</h3>
            <input type="text" class="form-control" placeholder="New York United States">


            <br>
            <div class="departureAndReturn">
                <div >
                    <h3>Depurture</h3>
                    <input type="" class="form-control" placeholder="mm/dd/yyyy">
                </div>

                    
                
                <div >
                    <h3>Return</h3>
                    <input type="" class="form-control" placeholder="mm/dd/yyyy">

                </div>

            </div>

            <br>

            

                <h3>First class($150)</h3>

                  <div class="row">
                    <div class="col-sm-10">
                        <input type="text"  class="form-control " id="First_class_text" value="0">
                    </div>
                    <div class="col-sm-1"><button id="increase_first_class"> +</button></div>
                    <div class="col-sm-1"><button id="decrease_first_class"> -</button></div>
                  </div>

                  <br>
                  
                  <h3>Economy($100)</h3>

                  <div class="row">
                      <div class="col-sm-10">
                          <input type="text"  class="form-control" id="economy_class_text" value="0">
                      </div>
                      <div class="col-sm-1"><button id="increase_economy_class"> +</button></div>
                    <div class="col-sm-1"><button id="decrease_economy_class"> -</button></div>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-sm-8">
                            <p><strong>Subtotal</strong></p>
                        </div>
                        <div class="col-sm-4" >
                            <p>$<span id="subtotal">0</span></p>
                        </div>
                      </div>
                    
                      <br>

                    <div class="row">
                        <div class="col-sm-8">
                            <p><strong>Charge 10% VAT</strong></p>
                        </div>
                        <div class="col-sm-4">
                            <p >$<span id="vat">0</span></p>
                        </div>
                      </div>
                      <hr>

                      <div class="row">
                        <div class="col-sm-8">
                            <p><strong>Total</strong></p>
                        </div>
                        <div class="col-sm-4">
                            <p>$<span id="total">0</span></p>
                        </div>
                      </div>

                      <button id="Submit">Book Now</button>



                  
            
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>

        const first_text=document.getElementById('First_class_text');
        const increase_fb=document.getElementById('increase_first_class');
        const decrease_fb=document.getElementById('decrease_first_class');
        const econmy_text=document.getElementById('economy_class_text');
        const increase_eb=document.getElementById('increase_economy_class');
        const decrease_eb=document.getElementById('decrease_economy_class');
        const subtotal=document.getElementById('subtotal');
        const vat=document.getElementById('vat');
        const total=document.getElementById('total');
        var val_if=0;
        var val_df=0;
        var val_ie=0;
        var val_de=0;
        function btn_ftn (){

            document.getElementById('subtotal').innerText=parseInt(document.getElementById('First_class_text').value)+parseInt(document.getElementById('economy_class_text').value);
            document.getElementById('vat').innerText=(parseInt(document.getElementById('First_class_text').value)+parseInt(document.getElementById('economy_class_text').value))*10/100;
            document.getElementById('total').innerText=parseInt(document.getElementById('subtotal').innerText)+parseInt(document.getElementById('vat').innerText);
            

        }
        increase_fb.addEventListener('click',function(){

            val_if= val_if+1;
            val=val_if*150;

            document.getElementById('First_class_text').value=val;
            //console.log(val);
            btn_ftn();

            
        })

        decrease_fb.addEventListener('click',function(){
            if(document.getElementById('First_class_text').value!=0){
                document.getElementById('First_class_text').value=document.getElementById('First_class_text').value-150;
                val_if=val_if-1;
            }
            

            btn_ftn();
        })

        increase_eb.addEventListener('click',function(){

            val_ie= val_ie+1;
            val=val_ie*100;

            document.getElementById('economy_class_text').value=val;
            //console.log(val);


            btn_ftn();
        })

        decrease_eb.addEventListener('click',function(){

            if(document.getElementById('economy_class_text').value!=0){
                document.getElementById('economy_class_text').value=document.getElementById('economy_class_text').value-100;
                val_ie=val_ie-1;
            }

            btn_ftn();
        })



    </script>
</body>
</html>